{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Jose Data Source=DESKTOP-6JMDDTL\\SQLEXPRESS;Initial Catalog=v1Sadas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
    "Proyecto_SadasContext": "Data Source=DESKTOP-6JMDDTL\\SQLEXPRESS;Initial Catalog=v1Sadas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ProyectoSadasContexto": "Data Source=DESKTOP-6JMDDTL\\SQLEXPRESS;Initial Catalog=v1Sadas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}